.background{
    background-image: url('../pix/fundo.png');
    background-repeat: repeat;
    position: absolute;
    width: 100%;
    height: 100%;
}

.background-adm{
    background-image: url('../pix/space.jpg');
    background-repeat: repeat;
    background-size: cover;
    background-position: top center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.font-main {
    font-family: 'Press Start 2P', cursive;
    font-weight: normal;
    font-style: normal;
    color: #ffffff;
}

.hist-compras {
    position: relative;
    left: 8.6em;
    width: 2em;
    top: 0.2em;
}

.margin-bar {
    /*margin-bottom: 105px;*/
    position: relative;
    height: 105px;
    bottom: 0;
}

.f-black {
    color: #000000!important;
}

.button {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    display: block;
    width: 100%;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.flash {
    animation-name: flash;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes flash {
    0%{
    background: #007bff;
    }
    50%{
    background: #004BFF;
    }
    100%{
    background: #007bff;
    }
}

.logo {
    width: 6em;
    height: 1.5em;
    margin-top: 1em;
    margin-left: -0.9em;
}

.logo-loja {
    position: relative;
    width: 80px;
}

.title-sub {
    font-size: 1em;
    padding: 0.5em 0 0.2em;
}

.main-title {

    padding: 0.2em;
    margin: 1.5em 0 0.5em;
}

.sun-position {
    max-width: 9em;
    margin-left: 28%;
    margin-top: 52%;
}

.planetS-position {
    position: relative;
    margin-top: 0%;
    width: 5.5em;
}

.planetBiblioteca-position {
    position: absolute;
    margin-top: 20%;
    margin-left: 1%;
    width: 7em;
}

.planetK-position {
    position: absolute;
    margin-top: 2%;
    margin-left: 59%;
    width: 6em;
}

.planetM-position {
    position: absolute;
    margin-top: 49%;
    margin-left: 70%;
    width: 6em;
}

.astronauta-position {
    position: fixed;
    width: 2em;
    bottom: 1em;
    right: 0.5em;
    min-width: 7em;
}

.bus-position {
    position: absolute;
    margin-top: 0%;
    margin-left: 64%;
    width: 8em;
}

.mini-talk {
    position: absolute;
    margin-top: 520%;
    margin-left: -50%;
    width: 100%;
}

.text-miniTalk {
    position: absolute;
    margin-top: 520%;
    margin-left: -50%;
    width: 50%;
}

.btn-corner {
    position: absolute;
    bottom: 0%;
    right: 50%;
    align-items: flex-end;
}

.btn-back {
    position: relative;
    left: 0%;
    width: 2em;
    height: 1em;
}

.star-pts {
    position: absolute;
    top: 1em;
    width: 1.5em;
    left: 0;
}

.star-pts2 {
    position: absolute;
    top: 1em;
    width: 1.5em;
    right: 0;
}
.num-pts {
    position: absolute;
    left: 2.5em;
    top: 1.6em;
    width: 8em;
    font-size: 0.8em;
}
.num-pts2 {
    position: absolute;
    left: 0em;
    top: 1.6em;
    width: 8em;
    font-size: 0.8em;
}

.sair {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.5em;
}

.letter-cap {
    color: #000000;
    font-size: 0.9em;
    font-family: 'Russo One', sans-serif;
}

.correct {
    width: 1.5em
}

.footer {
    position: -ms-device-fixed;
    width: 100%;
}

a.nav-link {
    color: #FFF;
    margin-bottom: 4px;
}

.load{
    width:100px;
    height:100px;
    position:absolute;
    top:30%;
    left:45%;
    color:blue;
}

item:disabled {
    color: #dcdcdc;
    pointer-events: none;
    background-color: #fff;
}

.m-0 {
    margin: 0!important
}
.mr-1, .mx-1 {
    margin-right: .25rem!important
}
.ml-1, .mx-1 {
    margin-left: .25rem!important
}
.mt-1, .my-1 {
    margin-top: .25rem!important
}
.mb-1, .my-1 {
    margin-bottom: .25rem!important
}
.m-1, .section-blog-fw .author-box, .section-blog-fw .jumbotron {
    margin: .25rem!important
}
.mr-2, .mx-2 {
    margin-right: .5rem!important
}
.ml-2, .mx-2 {
    margin-left: .5rem!important
}
.mt-2, .my-2 {
    margin-top: .5rem!important
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important
}
.m-2 {
    margin: .5rem!important
}
.mr-3, .mx-3 {
    margin-right: 1rem!important
}
.ml-3, .mx-3 {
    margin-left: 1rem!important
}
.mt-3, .my-3 {
    margin-top: 1rem!important
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important
}
.m-3 {
    margin: 1rem!important
}
.mr-4, .mx-4 {
    margin-right: 1.5rem!important
}
.ml-4, .mx-4 {
    margin-left: 1.5rem!important
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important
}
.m-4 {
    margin: 1.5rem!important
}
.mr-5, .mx-5 {
    margin-right: 3rem!important
}
.ml-5, .mx-5 {
    margin-left: 3rem!important
}
.mt-5, .my-5 {
    margin-top: 3rem!important
}
.mb-5, .my-5 {
    margin-bottom: 3rem!important
}
.m-5 {
    margin: 3rem!important
}

.mr-6, .mx-6 {
    margin-right: 5rem!important
}
.ml-6, .mx-6 {
    margin-left: 5rem!important
}
.mt-6, .my-6 {
    margin-top: 5rem!important
}
.mb-6, .my-6 {
    margin-bottom: 5rem!important
}
.m-6 {
    margin: 5rem!important
}


.mr-auto, .mx-auto {
    margin-right: auto!important
}
.ml-auto, .mx-auto {
    margin-left: auto!important
}
.mt-auto, .my-auto {
    margin-top: auto!important
}
.mb-auto, .my-auto {
    margin-bottom: auto!important
}
.p-0 {
    padding: 0!important
}
.pr-1, .px-1 {
    padding-right: .25rem!important
}
.pl-1, .px-1 {
    padding-left: .25rem!important
}
.pt-1, .py-1 {
    padding-top: .25rem!important
}
.pb-1, .py-1 {
    padding-bottom: .25rem!important
}
.p-1 {
    padding: .25rem!important
}
.pr-2, .px-2 {
    padding-right: .5rem!important
}
.pl-2, .px-2 {
    padding-left: .5rem!important
}
.pt-2, .py-2 {
    padding-top: .5rem!important
}
.pb-2, .py-2 {
    padding-bottom: .5rem!important
}
.p-2 {
    padding: .5rem!important
}
.pr-3, .px-3 {
    padding-right: 1rem!important
}
.pl-3, .px-3 {
    padding-left: 1rem!important
}
.pt-3, .py-3 {
    padding-top: 1rem!important
}
.pb-3, .py-3 {
    padding-bottom: 1rem!important
}
.p-3 {
    padding: 1rem!important
}
.pr-4, .px-4 {
    padding-right: 1.5rem!important
}
.pl-4, .px-4 {
    padding-left: 1.5rem!important
}
.pt-4, .py-4 {
    padding-top: 1.5rem!important
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important
}
.p-4 {
    padding: 1.5rem!important
}
.pr-5, .px-5 {
    padding-right: 3rem!important
}
.pl-5, .px-5 {
    padding-left: 3rem!important
}
.pt-5, .py-5 {
    padding-top: 3rem!important
}
.pb-5, .py-5 {
    padding-bottom: 3rem!important
}
.p-5 {
    padding: 3rem!important
}
.m-auto {
    margin: auto!important
}

// Extra small devices (portrait phones, less than 321px)
@media (max-width: 321px) {
    .num-pts p{
        font-size: 0.8em;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    .astronauta-position {

        max-width: 3em;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }